[metadata]
name = ckanext-pen
version = 0.0.1
description = 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Github user or organization name/ckanext-pen
author = 
author_email = 
license = AGPL
classifiers =
            Development Status :: 4 - Beta
            License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
            Programming Language :: Python :: 3.8
            Programming Language :: Python :: 3.9
            Programming Language :: Python :: 3.10
keywords = A space separated list of keywords

[options]
packages = find:
namespace_packages = ckanext
install_requires = 
    authlib
include_package_data = True

[options.entry_points]
ckan.plugins =
    pen = ckanext.pen.plugin:PenPlugin

babel.extractors =
    ckan = ckan.lib.extract:extract_ckan

[options.extras_require]

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pen/i18n/ckanext-pen.pot
width = 80

[init_catalog]
domain = ckanext-pen
input_file = ckanext/pen/i18n/ckanext-pen.pot
output_dir = ckanext/pen/i18n

[update_catalog]
domain = ckanext-pen
input_file = ckanext/pen/i18n/ckanext-pen.pot
output_dir = ckanext/pen/i18n
previous = true

[compile_catalog]
domain = ckanext-pen
directory = ckanext/pen/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --ckan-ini test.ini
